<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="larouge.exe" version="1.0.0.1" publicKeyToken="68105e720398a73d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="DStore.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="larouge" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="larouge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="larouge.exe" size="5553664">
      <assemblyIdentity name="larouge" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HRVVZ+iIfTYXeKIf5QIhUxh044w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DStore.ico" size="234688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>biGjCx+8ZkMVEGgCOrh3mNlY1T4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="larouge.exe.config" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sV4RGa94JewvwVbBQw2ilFwBhmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mid-Nights-Santa-Santa-stars.ico" size="194647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OanWWADW9WmgMAvc0x6Sbje9qJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="print_queue.ico" size="57333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kc70Mls2OzHkVVMCpwMhohELUc8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOHAMED-OBAID\MOHAMED OBAID" issuerKeyHash="3bdb5aec8a5899e1384250ce60770d377987d075" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fvLb3ZSTHwh8pL0sZPp4BCx7P7o=</DigestValue></Reference></SignedInfo><SignatureValue>PNqSQkPfreS6qI7kXqZjtpLEw5PE8QPQaKFV5yCYV8rTWOyKoi1HRA9uWXo9QzOPU/Xn+eWlK4ie1bL2zehhMB8aKvv3BEAijUPMPnCXvJibgMZQPa1344pz+kXhAy89Bqj2+EduffA00m/Wli+lkf77TWTgRoeDj6naE+lHF0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utNSpdpndwAP3WBJb2/mKS1tF6JNuoCFhKYXgWYlGsRe5UUWdEKz1l84J8oGbmjpTPuabuvGLe5TUQUCEQrDNNd7DMQIwXrsiYQ4g4i9Ra9X9W/U/b5P5iN+FJGW24U0/p25JuossgqPaQc6eIi3JZfnWE09pPo57dvRm4bG0vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba3f7b2c0478fa642cbda47c081f9394dddbf27e" Description="" Url=""><as:assemblyIdentity name="larouge.exe" version="1.0.0.1" publicKeyToken="68105e720398a73d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOHAMED-OBAID\MOHAMED OBAID</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PrREnhI3+6pnXZ3i3S5UaSvz/xU=</DigestValue></Reference></SignedInfo><SignatureValue>lE+X6V+IVLYb3jdvZQZGIpc4vpvTntM2ajpmZuj8EgCP+4PM/d+pGChC6SHzsbdvSMLP6Sc3N/CM6VRwxTZWDxeS1HivIGASMT65XL01PTe/UKPTz9erUhKWNoIjthAGS2NDt1RcNfvSEm0M0mK7/aPhJBC81swUhuplU8eOYq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utNSpdpndwAP3WBJb2/mKS1tF6JNuoCFhKYXgWYlGsRe5UUWdEKz1l84J8oGbmjpTPuabuvGLe5TUQUCEQrDNNd7DMQIwXrsiYQ4g4i9Ra9X9W/U/b5P5iN+FJGW24U0/p25JuossgqPaQc6eIi3JZfnWE09pPo57dvRm4bG0vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQOiqcMr/lBpBBZk8liLn1WzANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYATQBPAEgAQQBNAEUARAAtAE8AQgBBAEkARABcAE0ATwBIAEEATQBFAEQAIABPAEIAQQBJAEQwHhcNMTgwNDI2MDYwMjIxWhcNMTkwNDI2MTIwMjIxWjBBMT8wPQYDVQQDHjYATQBPAEgAQQBNAEUARAAtAE8AQgBBAEkARABcAE0ATwBIAEEATQBFAEQAIABPAEIAQQBJAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrTUqXaZ3cAD91gSW9v5iktbReiTbqAhYSmF4FmJRrEXuVFFnRCs9ZfOCfKBm5o6Uz7mm7rxi3uU1EFAhEKwzTXewzECMF67ImEOIOIvUWvV/Vv1P2+T+YjfhSRltuFNP6duSbqLLIKj2kHOniItyWX51hNPaT6Oe3b0ZuGxtL1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWnoAf9sh+O1pGzSNm5EzC7jRNYDh7nUTMqY+6N+vp5yaAZRrhYb71O75vQvJzONgCbWPNJzG3b+Q02FTgYLcjyZWDi2iVXxCYWq8Jpo6BfwR8e61ODMgY2wktFDJLQfLJuYIrviC5GlxaowdWOIMwTbwsVRZv/j5EvQ96B/qDcE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>